<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1062</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Выбор хозяйства для оформления документов</string>
  </property>
  <widget class="QPushButton" name="choosePushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>530</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>ВЫБОР</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closePushButton">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>530</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>НАЗАД</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="householdTableWidget">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>40</y>
     <width>411</width>
     <height>471</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Новый столбец</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ПК</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Владелец</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Город</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="cityTableWidget">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>40</y>
     <width>331</width>
     <height>471</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ПК</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Новый столбец</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Район</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="settlementTableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>231</width>
     <height>471</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ПК</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Район</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>10</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Хозяйство</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>10</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Город</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Поселение</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
