<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Редактирование города</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt; font-weight:700;&quot;&gt;Редактирование города&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Название</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="cityNamelineEdit"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Поселение</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QTableWidget" name="selectSettlementTableWidget">
     <column>
      <property name="text">
       <string>ПК</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Поселение</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QPushButton" name="saveCityPushButton">
     <property name="text">
      <string>Сохранить</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QPushButton" name="NewCityPushButton">
     <property name="text">
      <string>Записать как новый</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
