<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>527</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Выпуск Отчёта</string>
  </property>
  <property name="windowIcon">
   <iconset theme="address-book-new">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Адрес:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Владелец:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Город:</string>
   </property>
  </widget>
  <widget class="QLabel" name="placeForCity">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>placeForCity</string>
   </property>
  </widget>
  <widget class="QLabel" name="placeForAddress">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>placeForAddress</string>
   </property>
  </widget>
  <widget class="QLabel" name="placeForOwner">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>90</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>placeForOwner</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>701</width>
     <height>281</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ПК</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Вид</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Кол-во факт.</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Кол-во адм.</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Кол-во пред</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Условия 
содержания</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Животные хозяйства</string>
   </property>
  </widget>
  <widget class="QPushButton" name="documentAddAnimal">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>470</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить Животное</string>
   </property>
  </widget>
  <widget class="QPushButton" name="documentDeleteAnimal">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>470</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить Животное</string>
   </property>
  </widget>
  <widget class="QPushButton" name="documentAddAnimal_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>470</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Редактировать Животное</string>
   </property>
  </widget>
  <widget class="QPushButton" name="documentCancelButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>470</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
